<!DOCTYPE html> 
<html lang="de"> 
    <head> 
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="author" content="Mimo-mi">

        <!-- External CSS: Extern verlinktes Stylesheet. Man benötigt dazu ein extra css-file in dem die zu verwendenden Styles angegeben sind.
                Werden durch das Link-Element innerhalb des Headers definiert. -->
        <link rel="stylesheet" href="../css/example.css">

        <!-- Internal CSS: Internes Stylesheet. Hier werden die zu verwendenden Styles im Style-Element innerhalb des Headers definiert.-->
        <style>

            /* Element */
            /* Festlegen der Hintergrundfarbe. */
            body {
                background-color: hsl(0,0%,7.8%);
            }

            /* Element */
            /* Festlegen der Styles für die Überschrift. */
            /* Hier müsst ihr auch im CSS-Stil kommentieren. */
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 2.5rem;
                font-weight: 900;
                color: hsl(62,100%,47.1%);

                text-align: center;
                text-transform: uppercase;
            }

        </style>
    
    <title>How to link styles</title> 

    </head>

    <body> 
    
        <div class="content">
            <h1>WebDev ist toll.</h1>
            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut 
                labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. 
                Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, 
                consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, 
                sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea 
                takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, 
                sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 
                At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata 
                sanctus est Lorem ipsum dolor sit amet. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 
                molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio 
                dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet. <br>
                
                
                <!-- Inline CSS: Wird meistens genutzt um nur ein einzelnes Element zu beeinflussen. Aber am besten gar nicht.-->
                <span style="color:maroon; font-family: 'Times New Roman', Times, serif"> - Shakespear oder so.</span>
            </p>
       
        </div>

        <div id="more">

            <p> Cascading Rules: Wenn man ein Element hat welches theoretisch durch mehr als einen Style beeinflusst wird, werden die Styles in ein neues virtuelles stylesheet kaskadiert.
                Die höchste Priorität haben dabei </p>
                <ul>
                    <li>INLINE ELEMENTE, darauf folgen  </li>
                    <li>EXTERNE und INTERNE Stylesheets. </li> 
                    <li>Am Ende gibt es noch den Standard des <a href="https://www.w3schools.com/cssref/css_default_values.asp"> Browsers.</a> </li>
                </ul>

        </div>

    </body>
    
</html>